@media (max-width: 1399px) {
    .open-button {
      bottom: 20px;
      right: 20px;
    }
  
    .popup-content {
      width: 58%;
    }
  
    .call_token {
      gap: 20px;
    }
  
    .token_registraion {
      gap: 8px;
    }
  }
  
  @media (max-width: 1282px) {
    .mega_menu ul li ol li::after {
      left: 1px;
    }
  
    .desktop_main_menu li a {
      padding: 6px;
    }
  
    .mega_menu ul li ol li {
      margin-left: 0px !important;
      padding-left: 10px !important;
    }
  }
  
  @media (max-width: 1200px) {
    .header_right {
      gap: 6px;
    }
  
    .header_right .language_search {
      gap: 5px;
    }
  
    .header_right_TR .token_registraion {
      gap: 6px !important;
    }
  }
  
  @media (max-width: 1199px) {
    .registration_btn {
      width: 155px;
    }
  
    .token_btn .token {
      width: 155px;
    }
  
    .call {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 5px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  
  @media (max-width: 1123px) {
    .desktop_main_menu li {
      border-bottom: 1px solid white;
    }
  
    .mega_menu_wrap::before {
      display: none !important;
    }
  }
  
  @media (max-width: 996px) {
    .dairy_details {
      justify-content: space-between;
    }
  
    .ration_info_inner {
      width: 400px;
    }
  }
  
  @media (max-width: 991px) {
    .modal-content {
      width: 55%;
    }
  
    .weight_content .nav {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .popup-content {
      width: 83%;
    }
  
    .header_right .language_search {
      display: none;
    }
  
    canvas#productionChart {
      width: 400px !important;
      max-width: 100%;
      height: 300px !important;
      max-height: 100%;
      margin: auto;
    }
  
    canvas#transactionChart {
      width: 400px !important;
      max-width: 100%;
      height: 300px !important;
      max-height: 100%;
      margin: auto;
    }
  
    .content_left {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
    }
  
    .content_right {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
    }
  
    .call {
      display: none;
    }
  
    .token_btn .token {
      width: 130px;
    }
  
    .registration_btn {
      width: 130px;
    }
  }
  
  @media (max-width: 902px) {
    .dairy_input label {
      display: block;
    }
  }
  
  @media (max-width: 814px) {
    .ration_info_inner {
      width: 350px;
      height: 400px;
    }
  
    #results {
      font-size: 14px;
    }
  }
  
  @media (max-width: 767px) {
    #results {
      padding-left: 80px;
    }
  
    .dairy_details {
      flex-direction: column;
      gap: 30px;
    }
  
    .dairy_input label {
      display: inline;
    }
  
    .ration_info_inner {
      width: 500px;
    }
  
    .desktop_menu {
      display: none;
    }
  
    .logo_button {
      width: 100%;
    }
  
    .home_button {
      display: none;
    }
  
    .menu_button {
      width: 50px;
      height: 46px;
    }
  
    .language_search {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .language_search .menu_bar {
      display: block;
      margin-top: 0px;
    }
  
    .search_box {
      display: none;
    }
  
    .language {
      display: none;
    }
  
    .weight_btn {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .payment_type ul li button {
      width: inherit;
      height: inherit;
    }
  
    .popup-close {
      top: 20px;
      right: 20px;
    }
  
    .header_right_TR .token_registraion {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }
  
    .token_registraion {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .registration_btn {
      width: 155px;
      height: 40px;
      line-height: 40px;
    }
  
    .token_btn .token {
      width: 155px;
      height: 40px;
    }
  
  }
  
  @media (max-width: 708px) {
    .header_right_TR .token_registraion .registration_btn {
      width: 150px;
    }
  
    .header_right_TR .token_registraion .token_btn .token {
      width: 150px;
    }
  }
  
  @media (max-width: 699px) {
    .checkbox-options label {
      width: 48%;
    }
  }
  
  @media (max-width: 650px) {
    .cow_ration {
      flex-direction: column;
      gap: 30px;
    }
  }
  
  @media (max-width: 600px) {
    .modal-content {
      width: 60%;
    }
  }
  
  @media (max-width: 575px) {
    .breadcrumb_title h2 {
      font-size: 20px;
      width: 383px;
    }
  
    .header_right_TR .token_registraion .registration_btn {
      width: 160px;
    }
  
    .header_right_TR .token_registraion .token_btn .token {
      width: 160px;
    }
  
    .header_right {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 10px;
    }
  
    .logo_image {
      text-align: center;
    }
  
    .content_title {
      font-size: 15px;
    }
  
    .logo {
      width: 130px;
    }
  
    .logo_button {
      padding-left: calc(var(--bs-gutter-x) * .5) !important;
    }
  
  
  }
  
  @media (max-width: 560px) {
    .table {
      font-size: 12px;
    }
  }
  
  @media (max-width: 552px) {
    .ration_info_inner {
      width: 437px;
    }
  
    .popup-close {
      top: 0px;
      right: 0px;
    }
  
    .vaccine_table table tbody tr td {
      font-size: 14px;
    }
  
    .vaccine_table table thead tr th {
      font-size: 14px;
    }
  }
  
  @media (max-width: 500px) {
    .modal-content {
      width: 70%;
    }
  
    .token_form fieldset .form-group {
      width: 90%;
    }
  }
  
  @media (max-width: 493px) {
    .payment_type ul li button {
      width: 90px !important;
      padding: 0;
    }
  }
  
  @media (max-width: 478px) {
    .ration_info_inner {
      width: 400px;
    }
  
    .membership_area {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 10px;
    }
  }
  
  @media (max-width: 454px) {
    .checkbox-options label {
      width: initial;
    }
  }
  
  @media (max-width: 445px) {
    #results {
      padding-left: 20px;
    }
  
    .ration_info_inner {
      width: 330px;
    }
  
    .breadcrumb_title h2 {
      font-size: 17px;
      width: 330px;
    }
  
    .guide_pic p {
      font-size: 13px;
    }
  
    .guide_pic .dhoirgo {
      width: 49%;
    }
  
    .guide_pic .ber {
      width: 49%;
    }
  }
  
  @media (max-width: 403px) {
    .modal-content {
      width: 90%;
    }
  
    .payment_type ul li button {
      width: 73px !important;
      padding: 2px 6px;
    }
  }
  
  @media (max-width: 400px) {
    .token_form fieldset .form-group {
      width: 100%;
    }
  
    .header_right_TR .token_registraion .registration_btn {
      width: 140px;
    }
  
    .header_right_TR .token_registraion .token_btn .token {
      width: 140px;
    }
  
    .token_registration_wrap span.alart {
      display: none;
    }
  }
  
  @media (max-width: 375px) {
    #live-chat-icon {
      bottom: 10px;
      right: 10px;
    }
  
    #live-chat-icon i {
      font-size: 35px;
    }
  }
  
  @media (max-width: 357px) {
    .modal-content {
      width: 98%;
    }
  
    #registration_form fieldset legend {
      font-size: 30px;
    }
  }
  
  @media (max-width: 350px) {
    .weight_btn button {
      padding: 10px 16px;
    }
  }
  
  @media (max-width: 339px) {
    .payment_type ul li button {
      width: 67px !important;
      padding: 2px 3px;
    }
  }